{
    "cSpell.words": [
        "compat",
        "crossorigin",
        "daisyui",
        "giscus",
        "iconify",
        "Nuxt",
        "Pinia",
        "postcss",
        "shiki",
        "shikijs",
        "tailwindcss",
        "twoslash",
        "Vite",
        "vitepress",
        "zheqi"
    ]
}